# JavaSpringBoot

./: pom.xml
sly-springboot-01-demo/: pom.xml
sly-springboot-01-demo/src/main/java/com/sly/annotation/: Annotation.java
sly-springboot-01-demo/src/main/java/com/sly/entities/: Farmer.java  Student.java  Worker.java
sly-springboot-01-demo/src/main/java/com/sly/socket1/: Client.java  Server.java
sly-springboot-01-demo/src/main/java/com/sly/socket2/: Client.java  Server.java
sly-springboot-01-demo/src/main/java/com/sly/test/: AnnotationReflectTest.java
sly-springboot-01-demo/src/main/java/com/sly/utils/: ReflectUtils.java  SocketUtils.java
sly-springboot-01-demo/src/test/java/com/sly/test/: HelloWorldTest.java  Reflect1Test.java  Reflect2Test.java  Reflect3Test.java  ReflectTest.java  Student.java
sly-springboot-01-demo/src/test/java/com/sly/test/lombok/: WorkerTest.java
sly-springboot-01-demo/src/test/java/com/sly/test/net/: InetAddressTest.java
sly-springboot-01-demo/src/test/java/com/sly/test/utils/: ReflectUtilsTest.java
sly-springboot-02-demo/: pom.xml
sly-springboot-02-demo/src/main/java/com/sly/SongTest/: Client.java  Server.java  SongEnum.java
sly-springboot-02-demo/src/main/java/com/sly/callable/: CallableTest.java
sly-springboot-02-demo/src/main/java/com/sly/runnable/: BreakFastTask.java  NewsPaperTask.java  RunnableTest.java
sly-springboot-02-demo/src/main/java/com/sly/thread/: MyThread.java  MyThread2.java  MyThreadTest.java
sly-springboot-02-demo/src/main/java/com/sly/threadpool/: CacheThreadPool.java  LinkedBlockingQueueTest.java  MutilThreadPool.java  SingleThreadPool.java  ThreadPoolTest.java
sly-springboot-02-demo/src/main/java/com/sly/utils/: slyThreadPool.java
sly-springboot-02-demo/src/test/java/com/sly/threadpool/: DownLoadTest.java  slyThreadPoolTest.java
sly-springboot-03-demo/: pom.xml
sly-springboot-03-demo/src/main/java/com/sly/classLoader/: TheWhoLoader.java  WhoLoader.java
sly-springboot-04-jdbc/: pom.xml
sly-springboot-04-jdbc/src/main/java/com/sly/SongTest/: Client.java  Server.java  Song.java  slyThreadPool.java
sly-springboot-04-jdbc/src/main/java/com/sly/entities/: Account.java  Customer.java
sly-springboot-04-jdbc/src/main/java/com/sly/jdbc/utils/: DruidUtils.java  JDBCUtils.java  JDBCUtils2.java  JdbcTemplate.java  XMLUtils.java
sly-springboot-04-jdbc/src/main/java/com/sly/mapper/: CustomerMapper.java  LoginMapper.java
sly-springboot-04-jdbc/src/main/java/com/sly/mapper/impl/: CustomerMapperImpl.java  LoginMapperImpl.java
sly-springboot-04-jdbc/src/main/java/com/sly/service/: CustomerService.java  LoginService.java
sly-springboot-04-jdbc/src/main/java/com/sly/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java
sly-springboot-04-jdbc/src/main/resources/: druid.properties  server.xml
sly-springboot-04-jdbc/src/test/java/com/sly/jdbc/: DruidPoolTest.java  JDBCTest.java  JDBCTest1.java  JDBCUtilsTest.java  JdbcTemplateTest.java  MyJdbcTemplateTest.java  XMLUtilsTest.java
sly-springboot-04-jdbc/src/test/java/com/sly/mapper/: CustomerMapperTest.java
sly-springboot-04-jdbc/src/test/java/com/sly/service/: CustomerServiceTest.java  LoginServiceTest.java
sly-springboot-05-servelet/: pom.xml
sly-springboot-05-servelet/src/main/java/com/sly/common/: BaseServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller1/: FirstServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller10/: CustomerServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller2/: AbstractServlet.java  SecondServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller3/: BaseServlet.java  ThirdServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller4/: AbstractServlet.java  BaseServlet.java  FourthServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller5/: FifthServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller6/: CustomerServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller7/: CustomerTwoServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller8/: CustomerServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/controller9/: CustomerServlet.java
sly-springboot-05-servelet/src/main/java/com/sly/filter/: MyFilter.java
sly-springboot-05-servelet/src/main/java/com/sly/login/: LoginServlet.java
sly-springboot-05-servelet/web/: dest3.jsp  el_data_test.jsp  el_obj_test.jsp  el_one_test.jsp  el_scope_test.jsp  index.jsp  session_test.jsp
sly-springboot-05-servelet/web/WEB-INF/: web.xml
